from bili_server.qa_tools.question_type import QUESTION_MAP

EXAMPLES = (
    f"'什么是量子力学？'，文本分类结果是普通流式问答；"
    f"'如何学习编程？'，文本分类结果是普通流式问答；"
    f"'有哪些关于人工智能的入门书籍？'，文本分类结果是普通流式问答；"
    f"'有什么好的历史纪录片推荐吗？'，文本分类结果是推荐型问答；"
    f"'我应该从哪些方面开始学习机器学习？'，文本分类结果是推荐型问答；"
    f"'B站上有哪些值得一看的科普类UP主？'，文本分类结果是推荐型问答；"
    f"'为什么月亮会有不同的形状？'，文本分类结果是解释型问答；"
    f"'区块链是如何工作的？'，文本分类结果是解释型问答；"
    f"'B站的弹幕文化是怎么形成的？'，文本分类结果是解释型问答；"
    f"'如何提高我的编程技能？'，文本分类结果是策略型问答；"
    f"'怎样才能更好地理解物理中的相对论？'，文本分类结果是策略型问答；"
    f"'在B站上如何成为一名受欢迎的UP主？'，文本分类结果是策略型问答；"
    f"'Python和Java哪个更适合初学者？'，文本分类结果是比较型问答；"
    f"'中国古代四大发明中，哪一项对现代世界的影响最大？'，文本分类结果是比较型问答；"
    f"'B站和YouTube在内容审核上有何不同？'，文本分类结果是比较型问答；")

QUESTION_PARSE_TEMPLATE = (f"你扮演文本分类的工具助手，类别有{len(QUESTION_MAP)}种，"
                           f"分别为：{', '.join(QUESTION_MAP.keys())}。"
                           f"下面给出一些例子：{EXAMPLES}"
                           f"如果以上内容没有对应的类别，文本分类结果是其他。"
                           f"请参考上面例子，直接给出一种分类结果，不要解释，不要多余的内容，不要多余的符号，不要多余的空格，不要多余的空行，不要多余的换行，不要多余的标点符号，不要多余的括号。"
                           f"请你对以下内容进行文本分类：")

HELLO_ANSWER_TEMPLATE = f"""你是一位高级文案创作者，可以适当增加调皮的风格，请你帮我润色以下内容：\n
我是[🔍︎bilibili搜索助手]，一个基于超级知识图谱的智能聊天机器人，旨在辅助你搜索bilibili相关内容。\
由[Chaos Liu & Haiyang Ye]自主研发。🏫😊\n"""

UNKNOWN_QUESTION_TEMPLATE = f"""你是一位高级文案创作者，要求正式，请你帮我润色以下内容：\n
问题超出我的能力范围，我目前能够处理的问题包括：{', '.join(QUESTION_MAP.keys())}。\n
以下是一些示例问题：{EXAMPLES}。\n
根据以上信息，给出问题修改建议，用户提出的问题是："""

GENERATE_KEYWORDS_TEMPLATE = f"""你是一位高级文案创作者，根据用户提出的问题，
提供两个最相关的搜索关键字，关键字必须是描述事物的实体，关键字用逗号分隔开。
这些关键字应聚焦于用户需求，并帮助获得最准确的信息。问题是："""

LLM_HINT = "你是一位高级文案创作者，要求正式，请你帮我润色以下内容:\n <u>本地知识图谱信息有限，下面结合大模型给出答案：</u>\n"
